# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/idle","http://localhost:8080/idle"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/idle

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/idle

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
